APP_NAME=Bebras
APP_ENV=production
APP_KEY=base64:qcDlUVeO9cDet1vNLjBqCYXl+q31GNZsfLFLqENTluM=
APP_DEBUG=true
APP_URL=http://localhost
ACCESS_TOKEN_FB=EAACSx9bTc1QBO7RShWtVG0HVofvXApx40pQ8e8HJ0ZAB9E3zcFVvWZA8Aw5rULMojuKSjjuUwM3hXMMGoXBLGZC9eEdZCOT91FQdIo2k7N1rM8WmYLc8jQenhhsG3ksZAn8EtKiNn8ZAyYHSVfhYeoduWrroOSZAS5p5WI7FUaOQ5iI0CUPekSZBjcSb7xX4ZAvYHmLtsbVwB88Tt2FiQrQYZD
FROM_PHONE_NUMBER_ID=110115935528924

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=luora_last
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAILGUN_DOMAIN="mg.sqlab.id"
MAILGUN_SECRET=53a12ddda50b640d963a6ae82befe9b0-413e373c-9489a3cb
MAIL_FROM_ADDRESS=bebras@bebrasindonesia.org
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=222302324002996
FACEBOOK_CLIENT_SECRET=34ef79e3ed5f2a887e9375900ed952c6

GITHUB_CLIENT_ID=Iv1.7678aee2a155f203
GITHUB_CLIENT_SECRET=1f43684714b1a423c6972a18d98c0d9f60dd96c5

GOOGLE_CLIENT_ID=595399222048-3e5ve04ao35dkknfkmdabs6ev9i5n2c9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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